### ISSUE TITLE
[Issue]: torchvision import using the gfx110x builds on windows crashes due to mismatched package versions

### ISSUE THREAD

**Issue by Hoernchen** [ROCm/TheRock#1261]
### Problem Description

$ python
```Python 3.12.11 (main, Aug 14 2025, 16:25:44) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torchvision
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "X:\miscproj\ai_ws\v12env\Lib\site-packages\torchvision\__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "X:\miscproj\ai_ws\v12env\Lib\site-packages\torchvision\_meta_registrations.py", line 163, in <module>
    @torch.library.register_fake("torchvision::nms")
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "X:\miscproj\ai_ws\v12env\Lib\site-packages\torch\library.py", line 1062, in register
    use_lib._register_fake(
  File "X:\miscproj\ai_ws\v12env\Lib\site-packages\torch\library.py", line 210, in _register_fake
    handle = entry.fake_impl.register(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "X:\miscproj\ai_ws\v12env\Lib\site-packages\torch\_library\fake_impl.py", line 82, in register
    lib.impl(self.qualname, meta_kernel, "Meta", allow_override=allow_override)
  File "X:\miscproj\ai_ws\v12env\Lib\site-packages\torch\library.py", line 363, in impl
    self.m.impl(
RuntimeError: resource deadlock would occur: resource deadlock would occur
>>>
KeyboardInterrupt
>>> ^Z

Unhandled exception caught in c10/util/AbortHandler.h
00007FFD43B8D37C00007FFD43B7E420 torch_python.dll!initModule [<unknown file> @ <unknown line number>]
00007FFE297E19D700007FFE297E19C0 ucrtbase.dll!terminate [<unknown file> @ <unknown line number>]
00007FFE0CE9123A00007FFE0CE91230 VCRUNTIME140.dll!_std_terminate [<unknown file> @ <unknown line number>]
00007FFD4BB4FC5600007FFD4BB4FBC0 torch_cpu.dll!torch::Library::reset [<unknown file> @ <unknown line number>]
00007FFE0CEA043000007FFE0CEA01D0 VCRUNTIME140.dll!_CxxFrameHandler3 [<unknown file> @ <unknown line number>]
00007FFE0CE93ACD00007FFE0CE91240 VCRUNTIME140.dll!is_exception_typeof [<unknown file> @ <unknown line number>]
00007FFE0CE9F8B800007FFE0CE9F3E0 VCRUNTIME140.dll!_C_specific_handler [<unknown file> @ <unknown line number>]
00007FFE0CE92CD400007FFE0CE91240 VCRUNTIME140.dll!is_exception_typeof [<unknown file> @ <unknown line number>]
00007FFE0CEA024100007FFE0CEA01D0 VCRUNTIME140.dll!_CxxFrameHandler3 [<unknown file> @ <unknown line number>]
00007FFE2C28706F00007FFE2C286F50 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFE2C1955A200007FFE2C195250 ntdll.dll!RtlUnwindEx [<unknown file> @ <unknown line number>]
00007FFE0CE9FDAE00007FFE0CE9F3E0 VCRUNTIME140.dll!_C_specific_handler [<unknown file> @ <unknown line number>]
00007FFE0CE918F200007FFE0CE91240 VCRUNTIME140.dll!is_exception_typeof [<unknown file> @ <unknown line number>]
00007FFE0CE91D3400007FFE0CE91240 VCRUNTIME140.dll!is_exception_typeof [<unknown file> @ <unknown line number>]
00007FFE0CE92DC300007FFE0CE91240 VCRUNTIME140.dll!is_exception_typeof [<unknown file> @ <unknown line number>]
00007FFE0CEA024100007FFE0CEA01D0 VCRUNTIME140.dll!_CxxFrameHandler3 [<unknown file> @ <unknown line number>]
00007FFE2C286FEF00007FFE2C286F50 ntdll.dll!_chkstk [<unknown file> @ <unknown line number>]
00007FFE2C19455700007FFE2C193940 ntdll.dll!RtlWow64GetCurrentCpuArea [<unknown file> @ <unknown line number>]
00007FFE2C1933E600007FFE2C1931E0 ntdll.dll!RtlRaiseException [<unknown file> @ <unknown line number>]
00007FFE29AB7F7A00007FFE29AB7EF0 KERNELBASE.dll!RaiseException [<unknown file> @ <unknown line number>]
00007FFE0CE952C700007FFE0CE95230 VCRUNTIME140.dll!CxxThrowException [<unknown file> @ <unknown line number>]
00007FFE180B324600007FFE180B3200 MSVCP140.dll!std::_Throw_Cpp_error [<unknown file> @ <unknown line number>]
00007FFD4BB06A4B00007FFD4BB04A60 torch_cpu.dll!c10::Dispatcher::registerLibrary [<unknown file> @ <unknown line number>]
00007FFD4BB4FC0800007FFD4BB4FBC0 torch_cpu.dll!torch::Library::reset [<unknown file> @ <unknown line number>]
00007FFD441E9CCE00007FFD441C9840 torch_python.dll!torch::PythonArgParser::print_error [<unknown file> @ <unknown line number>]
00007FFD436FB49000007FFD436EFC30 torch_python.dll!THPPointer<THPStorage>::free [<unknown file> @ <unknown line number>]
00007FFD42964D0C00007FFD429648C0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD4290DAD700007FFD4290D500 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD4290D53900007FFD4290D500 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD4290EA5F00007FFD4290E1A0 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFD4290CA5C00007FFD4290C8E0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD42965F9B00007FFD42965F28 python312.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFD42A1F46F00007FFD42A1F3F0 python312.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFD42A1F39A00007FFD42A1F0EC python312.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FFD4290DAD700007FFD4290D500 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD4290D53900007FFD4290D500 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD4290EA5F00007FFD4290E1A0 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFD4290CA5C00007FFD4290C8E0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFD42906F1B00007FFD42906A8C python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFD429649E500007FFD429648C0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD4296492F00007FFD429648C0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD42A645AE00007FFD42A6426C python312.dll!PyImport_CheckSubinterpIncompatibleExtensionAllowed [<unknown file> @ <unknown line number>]
00007FFD429A812300007FFD429A80C0 python312.dll!Py_FinalizeEx [<unknown file> @ <unknown line number>]
00007FFD429A7C1900007FFD429A7BFC python312.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFD429FB7EF00007FFD429FB7C4 python312.dll!Py_Main [<unknown file> @ <unknown line number>]
00007FF7C5531230 <unknown symbol address> python.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFE2AF7E8D700007FFE2AF7E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFE2C15C34C00007FFE2C15C320 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
```

### Operating System

win11

### CPU

7950x

### GPU

7900xtx

### ROCm Version

nightly from the repo

### Steps to Reproduce

* grab python 3.12 (or 13, same issue) from https://github.com/astral-sh/python-build-standalone/releases , set up a venv
* pip install uv
* uv pip install --prerelease=allow torch torchvision torchaudio --index-url https://d2awnip2yjpvqn.cloudfront.net/v2/gfx110X-dgpu/
```
Using Python 3.12.11 environment at: v12env
Resolved 17 packages in 5.84s
Prepared 6 packages in 20.29s
Installed 17 packages in 1.40s
 + filelock==3.18.0
 + fsspec==2025.5.1
 + jinja2==3.1.6
 + markupsafe==3.0.2
 + mpmath==1.3.0
 + networkx==3.5
 + numpy==2.3.1
 + pillow==11.3.0
 + rocm==7.0.0rc20250812
 + rocm-sdk-core==7.0.0rc20250812
 + rocm-sdk-libraries-gfx110x-dgpu==7.0.0rc20250812
 + setuptools==80.9.0
 + sympy==1.14.0
 + torch==2.9.0a0+rocm7.0.0rc20250812
 + torchaudio==2.8.0a0+rocm7.0.0rc20250815
 + torchvision==0.24.0a0+rocm7.0.0rc20250815
 + typing-extensions==4.14.1
```

**Comment by Hoernchen** [comment]
Waaait a second.. looking at these versions it looks like uv gets something "a bit wrong" here and wildly mixes versions? I guess the version suffix with and without rocm is at fault, because manually forcing matching versions
```uv pip install -U --prerelease=allow rocm==7.0.0rc20250816 rocm-sdk-core==7.0.0rc20250816 rocm-sdk-libraries-gfx110X-dgpu==7.0.0rc20250816 torch==2.9.0a0+rocm7.0.0rc20250816 torchaudio==2.8.0a0+rocm7.0.0rc20250816 torchvision==0.24.0a0+rocm7.0.0rc20250816 --index-url https://d2awnip2yjpvqn.cloudfront.net/v2/gfx110X-dgpu/```

fixes the problem, the import works just fine, I just gave that a try with py11/12/13.

**Comment by Hoernchen** [comment]
Ah, apparently not just a problem when using my beloved "uv", but plain pip fails, too: https://github.com/ROCm/TheRock/issues/1257

**Comment by 0xDELUXA** [comment]
I think https://github.com/ROCm/TheRock/pull/1266 will solve this issue too. We'll see in tomorrow's wheels, but for some reason today's "Release Windows packages" workflow started failing, so the gfx120X-all and gfx1151 PyTorch wheels weren’t built at all.
@ScottTodd what could be the problem there?

**Comment by ScottTodd** [comment]
Oh pip dependency resolution...

Since we have an isolated index that we recommend using with `--index-url` (and not `--extra-index-url`), if `torch` adds a new dependency and we don't yet include that dependency in our index, pip will instead install an older version of just `torch`, but then it will continue to use the newer versions of the other packages.

I think in this case it will be fixed by us including the dependency in our index (https://github.com/ROCm/TheRock/pull/1266 + some currently manual work to run the script). For the future, we would put more requirements qualifiers on the torch packages so they don't get out of sync... but that could also cause other issues. I'm not sure how we should approach that yet.

cc @marbre

**Comment by 0xDELUXA** [comment]
I see

**Comment by ScottTodd** [comment]
Tentatively fixed with the latest releases that remove the new dependency.

**Comment by 0xDELUXA** [comment]
> Tentatively fixed with the latest releases that remove the new dependency.

I've just closed my issue as well: https://github.com/ROCm/TheRock/issues/1257
