### ISSUE TITLE
gfx906 segmentation fault - llama.cpp - qwen next - HIP version: 7.1.25424-4179531dcd

### ISSUE THREAD

**Issue by fuutott** [ROCm/TheRock#2347]
Originally reported on llama.cpp. Please clarify support status for gfx906.
Full debug in the original issue. Will post if within support. 

[https://github.com/ggml-org/llama.cpp/issues/17586](https://github.com/ggml-org/llama.cpp/issues/17586)
Reported in thread that hip 6.4 works
fails on HIP version: 7.1.25424-4179531dcd
```bash

> Hey
Hello
Thread 1 "llama-cli" received signal SIGSEGV, Segmentation fault.
0x00007fffecaad59f in ?? () from /opt/rocm-7.1.0/lib/libamdhip64.so.7
(gdb) bt
#0  0x00007fffecaad59f in ?? () from /opt/rocm-7.1.0/lib/libamdhip64.so.7
#1  0x00007fffecaaddf4 in ?? () from /opt/rocm-7.1.0/lib/libamdhip64.so.7
#2  0x00007fffecb03a85 in ?? () from /opt/rocm-7.1.0/lib/libamdhip64.so.7
#3  0x00007fffecaae95e in ?? () from /opt/rocm-7.1.0/lib/libamdhip64.so.7
#4  0x00007fffecac677e in ?? () from /opt/rocm-7.1.0/lib/libamdhip64.so.7
#5  0x00007ffff04a3950 in void __device_stub__rocblas_gemvtsm_kernel<false, 256, float, float, float>(int, int, float, long, float const*, long, int, long, float const*, long, int, long, float, long, float*, long, int, long) () from /opt/rocm-7.1.0/lib/librocblas.so.5
#6  0x00007ffff04d0c7f in rocblas_status_ rocblas_internal_gemv_launcher<float, float, float>(_rocblas_handle*, rocblas_operation_, int, int, float const*, long, float const*, long, long, long, float const*, long, long, long, float const*, long, float*, long, long, long, int, float*) ()
   from /opt/rocm-7.1.0/lib/librocblas.so.5
#7  0x00007ffff078d433 in rocblas_status_ rocblas_internal_gemm_ex<false, float const*, float const*, float const*, float*>(_rocblas_handle*, rocblas_operation_, rocblas_operation_, int, int, int, float const*, float const*, long, int, long, float const*, long, int, long, float const*, float const*, long, int, long, float*, long, int, long, int, rocblas_gemm_algo_, int, rocblas_gemm_flags_) () from /opt/rocm-7.1.0/lib/librocblas.so.5
#8  0x00007ffff0786e6b in rocblas_status_ gemm_ex_typecasting<false, float, float, float>(_rocblas_handle*, rocblas_operation_, rocblas_operation_, int, int, int, void const*, void const*, long, int, long, void const*, long, int, long, void const*, void const*, long, int, long, void*, long, int, long, int, rocblas_gemm_algo_, int, rocblas_gemm_flags_) () from /opt/rocm-7.1.0/lib/librocblas.so.5
#9  0x00007ffff0785a8d in rocblas_status_ rocblas_gemm_ex_template<false>(_rocblas_handle*, rocblas_operation_, rocblas_operation_, int, int, int, void const*, void const*, rocblas_datatype_, long, int, long, void const*, rocblas_datatype_, long, int, long, void const*, void const*, rocblas_datatype_, long, int, long, void*, rocblas_datatype_, long, int, long, int, rocblas_datatype_, rocblas_gemm_algo_, int, unsigned int) () from /opt/rocm-7.1.0/lib/librocblas.so.5
#10 0x00007ffff077d114 in rocblas_gemm_strided_batched_ex () from /opt/rocm-7.1.0/lib/librocblas.so.5
#11 0x00007ffff69c6801 in hipblasGemmStridedBatchedEx () from /opt/rocm-7.1.0/lib/libhipblas.so.3
#12 0x00007ffff636d6b1 in ggml_cuda_mul_mat_batched_cublas_impl<(ggml_type)0> (ctx=..., src0=<optimized out>, src1=<optimized out>, dst=<optimized out>) at /home/[---]/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:1944
#13 ggml_cuda_mul_mat_batched_cublas (ctx=..., src0=src0@entry=0x7ff2fcaf9580, src1=src1@entry=0x7ff2fcaf92a0, dst=dst@entry=0x7ff2fcaf96f0) at /home/[---]/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2006
#14 0x00007ffff636bdb6 in ggml_cuda_mul_mat (ctx=..., src0=src0@entry=0x7ff2fcaf9580, src1=0x7ff2fcaf92a0, dst=dst@entry=0x7ff2fcaf96f0) at /home/[---]/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2250
#15 0x00007ffff6368eed in ggml_cuda_compute_forward (ctx=..., dst=0x7ff2fcaf96f0) at /home/[---]/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2605
#16 evaluate_and_capture_cuda_graph (cuda_ctx=cuda_ctx@entry=0x55555a069400, cgraph=cgraph@entry=0x5555593d38a8, graph_evaluated_or_captured=@0x7fffffff7865: false, use_cuda_graph=@0x7fffffff7867: false, cuda_graph_update_required=@0x7fffffff7866: false)
    at /home/[---]/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:3518
#17 0x00007ffff6367d3f in ggml_backend_cuda_graph_compute (backend=<optimized out>, cgraph=0x5555593d38a8) at /home/[---]/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:3632
#18 0x00007ffff7edb06d in ggml_backend_graph_compute_async (backend=0x55555a01b010, cgraph=0x5555593d38a8) at /home/[---]/llama.cpp/ggml/src/ggml-backend.cpp:359
#19 0x00007ffff7ee00bc in ggml_backend_sched_compute_splits (sched=0x555559449e10) at /home/[---]/llama.cpp/ggml/src/ggml-backend.cpp:1559
#20 0x00007ffff7ee0ee4 in ggml_backend_sched_graph_compute_async (sched=0x555559449e10, graph=0x7ff2fc9c8030) at /home/[---]/llama.cpp/ggml/src/ggml-backend.cpp:1757
#21 0x00007ffff7a3da42 in llama_context::graph_compute (this=0x555556b7aeb0, gf=0x7ff2fc9c8030, batched=false) at /home/[---]/llama.cpp/src/llama-context.cpp:1488
#22 0x00007ffff7a3a6c4 in llama_context::process_ubatch (this=0x555556b7aeb0, ubatch=..., gtype=LLM_GRAPH_TYPE_DECODER, mctx=0x555563a99b30, ret=@0x7fffffffba14: 21845) at /home/[---]/llama.cpp/src/llama-context.cpp:809
#23 0x00007ffff7a3bc48 in llama_context::decode (this=0x555556b7aeb0, batch_inp=...) at /home/[---]/llama.cpp/src/llama-context.cpp:1113
#24 0x00007ffff7a42b31 in llama_decode (ctx=0x555556b7aeb0, batch=...) at /home/[---]/llama.cpp/src/llama-context.cpp:2780
#25 0x00005555555e8831 in main (argc=21, argv=0x7fffffffe1c8) at /home/[---]/llama.cpp/tools/main/main.cpp:679
```

**Comment by darren-amd** [comment]
Hi @fuutott,

According to our [roadmap](https://github.com/ROCm/TheRock/blob/main/ROADMAP.md), we have builds passing for `gfx906` that are available [here](https://rocm.nightlies.amd.com/v2-staging/gfx90X-dcgpu/). You can install as:
```
python -m venv .venv
source .venv/bin/activate
pip install --index-url https://rocm.nightlies.amd.com/v2-staging/gfx90X-dcgpu/ "rocm[libraries,devel]"
```
We don't do extensive testing for these builds though but please feel free to give them a try and report any issues you encounter. I did notice that the upstream ticket was closed though, are you still encountering the issue with the workaround?

**Comment by darren-amd** [comment]
Going to close this out as it seems to be fixed. Please feel free to reopen/open a new ticket if issue persists, thanks!
