### ISSUE TITLE
[Issue]: llama.cpp segmentation fault during Qwen3-Next-80B-A3B-Instruct-Q4_K_M.gguf model load on gfx1151 with TheRock dev tarball

### ISSUE THREAD

**Issue by puzhengwu** [ROCm/TheRock#2595]
### Problem Description

/mnt/data/llama.cpp/rocm/bin/llama-server -m /mnt/data/models/Qwen3-Next-80B-A3B-Instruct-Q4_K_M.gguf -c 300000 -ngl 99 -np 1 --host 0.0.0.0 --port 9002
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 ROCm devices:
  Device 0: Radeon 8060S Graphics, gfx1151 (0x1151), VMM: no, Wave Size: 32
build: 7442 (d0794e89d) with GNU 13.3.0 for Linux x86_64
system info: n_threads = 16, n_threads_batch = 16, total_threads = 32

system_info: n_threads = 16 (n_threads_batch = 16) / 32 | ROCm : NO_VMM = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX_VNNI = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | AVX512_BF16 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 |

init: using 31 threads for HTTP server
start: binding port with default address family
main: loading model
srv    load_model: loading model '/mnt/data/models/Qwen3-Next-80B-A3B-Instruct-Q4_K_M.gguf'
common_init_result: fitting params to device memory, to report bugs during this step use -fit off (or --verbose if you can't)
Segmentation fault (core dumped)

--verbose
load_tensors: tensor 'token_embd.weight' (q4_K) (and 0 others) cannot be used with preferred buffer type ROCm_Host, using CPU instead
ggml_backend_cuda_get_available_uma_memory: final available_memory_kb: 62633084
load_tensors: offloading 48 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 49/49 layers to GPU
load_tensors:          CPU model buffer size =     0.00 MiB
load_tensors:        ROCm0 model buffer size =     0.00 MiB
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 300032
llama_context: n_ctx_seq     = 300032
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (300032) > n_ctx_train (262144) -- possible training context overflow
set_abort_callback: call
llama_context:  ROCm_Host  output buffer size =     0.58 MiB
llama_kv_cache: layer   0: filtered
llama_kv_cache: layer   1: filtered
llama_kv_cache: layer   2: filtered
llama_kv_cache: layer   3: dev = ROCm0
llama_kv_cache: layer   4: filtered
llama_kv_cache: layer   5: filtered
llama_kv_cache: layer   6: filtered
llama_kv_cache: layer   7: dev = ROCm0
llama_kv_cache: layer   8: filtered
llama_kv_cache: layer   9: filtered
llama_kv_cache: layer  10: filtered
llama_kv_cache: layer  11: dev = ROCm0
llama_kv_cache: layer  12: filtered
llama_kv_cache: layer  13: filtered
llama_kv_cache: layer  14: filtered
llama_kv_cache: layer  15: dev = ROCm0
llama_kv_cache: layer  16: filtered
llama_kv_cache: layer  17: filtered
llama_kv_cache: layer  18: filtered
llama_kv_cache: layer  19: dev = ROCm0
llama_kv_cache: layer  20: filtered
llama_kv_cache: layer  21: filtered
llama_kv_cache: layer  22: filtered
llama_kv_cache: layer  23: dev = ROCm0
llama_kv_cache: layer  24: filtered
llama_kv_cache: layer  25: filtered
llama_kv_cache: layer  26: filtered
llama_kv_cache: layer  27: dev = ROCm0
llama_kv_cache: layer  28: filtered
llama_kv_cache: layer  29: filtered
llama_kv_cache: layer  30: filtered
llama_kv_cache: layer  31: dev = ROCm0
llama_kv_cache: layer  32: filtered
llama_kv_cache: layer  33: filtered
llama_kv_cache: layer  34: filtered
llama_kv_cache: layer  35: dev = ROCm0
llama_kv_cache: layer  36: filtered
llama_kv_cache: layer  37: filtered
llama_kv_cache: layer  38: filtered
llama_kv_cache: layer  39: dev = ROCm0
llama_kv_cache: layer  40: filtered
llama_kv_cache: layer  41: filtered
llama_kv_cache: layer  42: filtered
llama_kv_cache: layer  43: dev = ROCm0
llama_kv_cache: layer  44: filtered
llama_kv_cache: layer  45: filtered
llama_kv_cache: layer  46: filtered
llama_kv_cache: layer  47: dev = ROCm0
llama_kv_cache:      ROCm0 KV buffer size =     0.00 MiB
llama_kv_cache: size = 7032.00 MiB (300032 cells,  12 layers,  1/1 seqs), K (f16): 3516.00 MiB, V (f16): 3516.00 MiB
llama_memory_recurrent, layer   0: dev = ROCm0
llama_memory_recurrent, layer   1: dev = ROCm0
llama_memory_recurrent, layer   2: dev = ROCm0
llama_memory_recurrent: layer   3: skipped
llama_memory_recurrent, layer   4: dev = ROCm0
llama_memory_recurrent, layer   5: dev = ROCm0
llama_memory_recurrent, layer   6: dev = ROCm0
llama_memory_recurrent: layer   7: skipped
llama_memory_recurrent, layer   8: dev = ROCm0
llama_memory_recurrent, layer   9: dev = ROCm0
llama_memory_recurrent, layer  10: dev = ROCm0
llama_memory_recurrent: layer  11: skipped
llama_memory_recurrent, layer  12: dev = ROCm0
llama_memory_recurrent, layer  13: dev = ROCm0
llama_memory_recurrent, layer  14: dev = ROCm0
llama_memory_recurrent: layer  15: skipped
llama_memory_recurrent, layer  16: dev = ROCm0
llama_memory_recurrent, layer  17: dev = ROCm0
llama_memory_recurrent, layer  18: dev = ROCm0
llama_memory_recurrent: layer  19: skipped
llama_memory_recurrent, layer  20: dev = ROCm0
llama_memory_recurrent, layer  21: dev = ROCm0
llama_memory_recurrent, layer  22: dev = ROCm0
llama_memory_recurrent: layer  23: skipped
llama_memory_recurrent, layer  24: dev = ROCm0
llama_memory_recurrent, layer  25: dev = ROCm0
llama_memory_recurrent, layer  26: dev = ROCm0
llama_memory_recurrent: layer  27: skipped
llama_memory_recurrent, layer  28: dev = ROCm0
llama_memory_recurrent, layer  29: dev = ROCm0
llama_memory_recurrent, layer  30: dev = ROCm0
llama_memory_recurrent: layer  31: skipped
llama_memory_recurrent, layer  32: dev = ROCm0
llama_memory_recurrent, layer  33: dev = ROCm0
llama_memory_recurrent, layer  34: dev = ROCm0
llama_memory_recurrent: layer  35: skipped
llama_memory_recurrent, layer  36: dev = ROCm0
llama_memory_recurrent, layer  37: dev = ROCm0
llama_memory_recurrent, layer  38: dev = ROCm0
llama_memory_recurrent: layer  39: skipped
llama_memory_recurrent, layer  40: dev = ROCm0
llama_memory_recurrent, layer  41: dev = ROCm0
llama_memory_recurrent, layer  42: dev = ROCm0
llama_memory_recurrent: layer  43: skipped
llama_memory_recurrent, layer  44: dev = ROCm0
llama_memory_recurrent, layer  45: dev = ROCm0
llama_memory_recurrent, layer  46: dev = ROCm0
llama_memory_recurrent: layer  47: skipped
Segmentation fault (core dumped)

[therock-dist-linux-gfx1151-7.11.0.dev0+840e7d836846c77464937174eaaeb96de8b7d217.tar.gz](https://therock-dev-tarball.s3.amazonaws.com/therock-dist-linux-gfx1151-7.11.0.dev0%2B840e7d836846c77464937174eaaeb96de8b7d217.tar.gz) In the previous version, it was still usable.

llama_kv_cache:      ROCm0 KV buffer size =  7032.00 MiB
llama_kv_cache: size = 7032.00 MiB (300032 cells,  12 layers,  1/1 seqs), K (f16): 3516.00 MiB, V (f16): 3516.00 MiB
llama_memory_recurrent, layer   0: dev = ROCm0
llama_memory_recurrent, layer   1: dev = ROCm0
llama_memory_recurrent, layer   2: dev = ROCm0
llama_memory_recurrent: layer   3: skipped
llama_memory_recurrent, layer   4: dev = ROCm0
llama_memory_recurrent, layer   5: dev = ROCm0
llama_memory_recurrent, layer   6: dev = ROCm0
llama_memory_recurrent: layer   7: skipped
llama_memory_recurrent, layer   8: dev = ROCm0
llama_memory_recurrent, layer   9: dev = ROCm0
llama_memory_recurrent, layer  10: dev = ROCm0
llama_memory_recurrent: layer  11: skipped
llama_memory_recurrent, layer  12: dev = ROCm0
llama_memory_recurrent, layer  13: dev = ROCm0
llama_memory_recurrent, layer  14: dev = ROCm0
llama_memory_recurrent: layer  15: skipped
llama_memory_recurrent, layer  16: dev = ROCm0
llama_memory_recurrent, layer  17: dev = ROCm0
llama_memory_recurrent, layer  18: dev = ROCm0
llama_memory_recurrent: layer  19: skipped
llama_memory_recurrent, layer  20: dev = ROCm0
llama_memory_recurrent, layer  21: dev = ROCm0
llama_memory_recurrent, layer  22: dev = ROCm0
llama_memory_recurrent: layer  23: skipped
llama_memory_recurrent, layer  24: dev = ROCm0
llama_memory_recurrent, layer  25: dev = ROCm0
llama_memory_recurrent, layer  26: dev = ROCm0
llama_memory_recurrent: layer  27: skipped
llama_memory_recurrent, layer  28: dev = ROCm0
llama_memory_recurrent, layer  29: dev = ROCm0
llama_memory_recurrent, layer  30: dev = ROCm0
llama_memory_recurrent: layer  31: skipped
llama_memory_recurrent, layer  32: dev = ROCm0
llama_memory_recurrent, layer  33: dev = ROCm0
llama_memory_recurrent, layer  34: dev = ROCm0
llama_memory_recurrent: layer  35: skipped
llama_memory_recurrent, layer  36: dev = ROCm0
llama_memory_recurrent, layer  37: dev = ROCm0
llama_memory_recurrent, layer  38: dev = ROCm0
llama_memory_recurrent: layer  39: skipped
llama_memory_recurrent, layer  40: dev = ROCm0
llama_memory_recurrent, layer  41: dev = ROCm0
llama_memory_recurrent, layer  42: dev = ROCm0
llama_memory_recurrent: layer  43: skipped
llama_memory_recurrent, layer  44: dev = ROCm0
llama_memory_recurrent, layer  45: dev = ROCm0
llama_memory_recurrent, layer  46: dev = ROCm0
llama_memory_recurrent: layer  47: skipped
llama_memory_recurrent:      ROCm0 RS buffer size =    75.38 MiB
llama_memory_recurrent: size =   75.38 MiB (     1 cells,  48 layers,  1 seqs), R (f32):    3.38 MiB, S (f32):   72.00 MiB
llama_context: enumerating backends
llama_context: backend_ptrs.size() = 2
llama_context: max_nodes = 25824
llama_context: reserving full memory module
llama_context: worst-case: n_tokens = 512, n_seqs = 1, n_outputs = 1
graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  1, n_outputs =    1
llama_context: Flash Attention was auto, set to enabled
graph_reserve: reserving a graph for ubatch with n_tokens =  512, n_seqs =  1, n_outputs =  512
graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  1, n_outputs =    1
graph_reserve: reserving a graph for ubatch with n_tokens =  512, n_seqs =  1, n_outputs =  512
llama_context:      ROCm0 compute buffer size =   911.15 MiB
llama_context:  ROCm_Host compute buffer size =   590.01 MiB
llama_context: graph nodes  = 21554 (with bs=512), 6614 (with bs=1)
llama_context: graph splits = 3
clear_adapter_lora: call
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
set_warmup: value = 1
set_warmup: value = 0
srv          init: initializing slots, n_slots = 1
srv          init: the slot context (300032) exceeds the training context of the model (262144) - capping
slot         init: id  0 | task -1 | new slot, n_ctx = 262144
slot        reset: id  0 | task -1 |
srv          init: prompt cache is enabled, size limit: 8192 MiB
srv          init: use `--cache-ram 0` to disable the prompt cache
srv          init: for more info see https://github.com/ggml-org/llama.cpp/pull/16391
srv          init: thinking = 0
init: chat template, chat_template: {%- if tools %}
    {{- '<|im_start|>system\n' }}
    {%- if messages[0].role == 'system' %}
        {{- messages[0].content + '\n\n' }}
    {%- endif %}
    {{- "# Tools\n\nYou may call one or more functions to assist with the user query.\n\nYou are provided with function signatures within <tools></tools> XML tags:\n<tools>" }}
    {%- for tool in tools %}
        {{- "\n" }}
        {{- tool | tojson }}
    {%- endfor %}
    {{- "\n</tools>\n\nFor each function call, return a json object with function name and arguments within <tool_call></tool_call> XML tags:\n<tool_call>\n{\"name\": <function-name>, \"arguments\": <args-json-object>}\n</tool_call><|im_end|>\n" }}
{%- else %}
    {%- if messages[0].role == 'system' %}
        {{- '<|im_start|>system\n' + messages[0].content + '<|im_end|>\n' }}
    {%- endif %}
{%- endif %}
{%- for message in messages %}
    {%- if message.content is string %}
        {%- set content = message.content %}
    {%- else %}
        {%- set content = '' %}
    {%- endif %}
    {%- if (message.role == "user") or (message.role == "system" and not loop.first) %}
        {{- '<|im_start|>' + message.role + '\n' + content + '<|im_end|>' + '\n' }}
    {%- elif message.role == "assistant" %}
        {{- '<|im_start|>' + message.role + '\n' + content }}
        {%- if message.tool_calls %}
            {%- for tool_call in message.tool_calls %}
                {%- if (loop.first and content) or (not loop.first) %}
                    {{- '\n' }}
                {%- endif %}
                {%- if tool_call.function %}
                    {%- set tool_call = tool_call.function %}
                {%- endif %}
                {{- '<tool_call>\n{"name": "' }}
                {{- tool_call.name }}
                {{- '", "arguments": ' }}
                {%- if tool_call.arguments is string %}
                    {{- tool_call.arguments }}
                {%- else %}
                    {{- tool_call.arguments | tojson }}
                {%- endif %}
                {{- '}\n</tool_call>' }}
            {%- endfor %}
        {%- endif %}
        {{- '<|im_end|>\n' }}
    {%- elif message.role == "tool" %}
        {%- if loop.first or (messages[loop.index0 - 1].role != "tool") %}
            {{- '<|im_start|>user' }}
        {%- endif %}
        {{- '\n<tool_response>\n' }}
        {{- content }}
        {{- '\n</tool_response>' }}
        {%- if loop.last or (messages[loop.index0 + 1].role != "tool") %}
            {{- '<|im_end|>\n' }}
        {%- endif %}
    {%- endif %}
{%- endfor %}
{%- if add_generation_prompt %}
    {{- '<|im_start|>assistant\n' }}
{%- endif %}, example_format: '<|im_start|>system
You are a helpful assistant<|im_end|>
<|im_start|>user
Hello<|im_end|>
<|im_start|>assistant
Hi there<|im_end|>
<|im_start|>user
How are you?<|im_end|>
<|im_start|>assistant
'
main: model loaded
main: server is listening on http://0.0.0.0:9002
main: starting the main loop...
que    start_loop: processing new tasks
que    start_loop: update slots
srv  update_slots: all slots are idle
que    start_loop: waiting for new tasks

### Operating System

ubuntu 24.04.3            6.14.0-1018-oem

### CPU

amd max+395 gfx1151

### GPU

amd max+395 gfx1151

### ROCm Version

therock-dist-linux-gfx11517.11.0-7.11.0.dev0+d09abf6cebf74e5ae1acd118906b719d50bb748c.tar.gz

**Comment by puzhengwu** [comment]
therock-dist-linux-gfx1151-7.11.0.dev0+525e2af4439681f9c682d1d3b73ae115bd5c647b.tar.gz  
The new package today also has the same error.

**Comment by zichguan-amd** [comment]
Hi @puzhengwu, I'm on a lower vram system but I've tried therock-dist-linux-gfx1151-7.11.0.dev0+525e2af4439681f9c682d1d3b73ae115bd5c647b.tar.gz and therock-dist-linux-gfx1151-7.11.0a20251218.tar.gz nightly, I'm able to offload 20 layers with `./build/bin/llama-server -hf unsloth/Qwen3-Next-80B-A3B-Instruct-GGUF -c 300000 -ngl 20 -np 1 --verbose` with both tarballs without any problems, can you get a backtrace from the segfault?

Also check your firmware version to rule out https://github.com/ROCm/ROCm/issues/5724, and make sure you have a clean build of llama.cpp with the correct runtime libraries.

**Comment by puzhengwu** [comment]
> Hi [@puzhengwu](https://github.com/puzhengwu), I'm on a lower vram system but I've tried therock-dist-linux-gfx1151-7.11.0.dev0+525e2af4439681f9c682d1d3b73ae115bd5c647b.tar.gz and therock-dist-linux-gfx1151-7.11.0a20251218.tar.gz nightly, I'm able to offload 20 layers with `./build/bin/llama-server -hf unsloth/Qwen3-Next-80B-A3B-Instruct-GGUF -c 300000 -ngl 20 -np 1 --verbose` with both tarballs without any problems, can you get a backtrace from the segfault?
> 
> Also check your firmware version to rule out [ROCm/ROCm#5724](https://github.com/ROCm/ROCm/issues/5724), and make sure you have a clean build of llama.cpp with the correct runtime libraries.

Every day

make.sh
git pull
rm -rf rocm
HIPCXX="$(hipconfig -l)/clang" HIP_PATH="$(hipconfig -R)" \
    cmake -S . -B rocm -DGGML_HIP=ON -DGGML_HIP_ROCWMMA_FATTN=ON -DGPU_TARGETS=gfx1151 -DCMAKE_BUILD_TYPE=Release \
    && cmake --build rocm --config Release -- -j 16

I'm not quite sure how to print the specific error message. Could you please show me how?

export PATH=/mnt/data/therock-tarball/install/bin:$PATH
export LD_LIBRARY_PATH=/mnt/data/therock-tarball/install/lib:$LD_LIBRARY_PATH

I simply extracted the different versions of the package here, and one of them worked while the other didn't.
Replace "therock-tarball" and I will re-create "llama.cpp"

**Comment by puzhengwu** [comment]
rocminfo
ROCk module is loaded
=====================
HSA System Attributes
=====================
Runtime Version:         1.18
Runtime Ext Version:     1.15
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE
System Endianness:       LITTLE
Mwaitx:                  DISABLED
XNACK enabled:           NO
DMAbuf Support:          YES
VMM Support:             YES

==========
HSA Agents
==========
*******
Agent 1
*******
  Name:                    AMD RYZEN AI MAX+ 395 w/ Radeon 8060S
  Uuid:                    CPU-XX
  Marketing Name:          AMD RYZEN AI MAX+ 395 w/ Radeon 8060S
  Vendor Name:             CPU
  Feature:                 None specified
  Profile:                 FULL_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        0(0x0)
  Queue Min Size:          0(0x0)
  Queue Max Size:          0(0x0)
  Queue Type:              MULTI
  Node:                    0
  Device Type:             CPU
  Cache Info:
    L1:                      49152(0xc000) KB
  Chip ID:                 0(0x0)
  ASIC Revision:           0(0x0)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   5187
  BDFID:                   0
  Internal Node ID:        0
  Compute Unit:            32
  SIMDs per CU:            0
  Shader Engines:          0
  Shader Arrs. per Eng.:   0
  WatchPts on Addr. Ranges:1
  Memory Properties:
  Features:                None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    65471728(0x3e704f0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    65471728(0x3e704f0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 3
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    65471728(0x3e704f0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 4
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    65471728(0x3e704f0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
  ISA Info:
*******
Agent 2
*******
  Name:                    gfx1151
  Uuid:                    GPU-XX
  Marketing Name:          Radeon 8060S Graphics
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    1
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      2048(0x800) KB
    L3:                      32768(0x8000) KB
  Chip ID:                 5510(0x1586)
  ASIC Revision:           0(0x0)
  Cacheline Size:          128(0x80)
  Max Clock Freq. (MHz):   2900
  BDFID:                   50688
  Internal Node ID:        1
  Compute Unit:            40
  SIMDs per CU:            2
  Shader Engines:          2
  Shader Arrs. per Eng.:   2
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:       APU
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          32(0x20)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    1024(0x400)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        2147483647(0x7fffffff)
    y                        65535(0xffff)
    z                        65535(0xffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 32
  SDMA engine uCode::      14
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    67108864(0x4000000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    67108864(0x4000000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx1151
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        2147483647(0x7fffffff)
        y                        65535(0xffff)
        z                        65535(0xffff)
      FBarrier Max Size:       32
    ISA 2
      Name:                    amdgcn-amd-amdhsa--gfx11-generic
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        2147483647(0x7fffffff)
        y                        65535(0xffff)
        z                        65535(0xffff)
      FBarrier Max Size:       32
*******
Agent 3
*******
  Name:                    aie2p
  Uuid:                    AIE-XX
  Marketing Name:          RyzenAI-npu5
  Vendor Name:             AMD
  Feature:                 AGENT_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        1(0x1)
  Queue Min Size:          64(0x40)
  Queue Max Size:          64(0x40)
  Queue Type:              SINGLE
  Node:                    0
  Device Type:             DSP
  Cache Info:
    L2:                      2048(0x800) KB
    L3:                      32768(0x8000) KB
  Chip ID:                 0(0x0)
  ASIC Revision:           0(0x0)
  Cacheline Size:          0(0x0)
  Max Clock Freq. (MHz):   0
  BDFID:                   0
  Internal Node ID:        0
  Compute Unit:            0
  SIMDs per CU:            0
  Shader Engines:          0
  Shader Arrs. per Eng.:   0
  WatchPts on Addr. Ranges:0
  Memory Properties:
  Features:                AGENT_DISPATCH
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: KERNARG, COARSE GRAINED
      Size:                    65471728(0x3e704f0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 2
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    65536(0x10000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 3
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    65471728(0x3e704f0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
  ISA Info:
*** Done ***

**Comment by zichguan-amd** [comment]
Sure, can you run the following commands?

- Check your MES firmware version with `sudo cat /sys/kernel/debug/dri/128/amdgpu_firmware_info | grep MES`
- Check runtime libraries with `ldd ./build/bin/llama-server`
- Get a backtrace with gdb by running `gdb --args ./build/bin/llama-server -hf unsloth/Qwen3-Next-80B-A3B-Instruct-GGUF -c 300000 -ngl 20 -np 1 --verbose` then use `run` and `bt` to run the program until it segfaults and get a backtrace. Note that you should get a debug build of llama.cpp

I needed to set the following environment variables to use the tarball
```
export ROCM_PATH=/therock-tarball/install
export HIP_PLATFORM=amd
export HIP_PATH=$ROCM_PATH
export HIP_CLANG_PATH=$ROCM_PATH/llvm/bin
export HIP_DEVICE_LIB_PATH=$ROCM_PATH/lib/llvm/amdgcn/bitcode
export PATH="$ROCM_PATH/bin:$HIP_CLANG_PATH:$PATH"
export LD_LIBRARY_PATH="$HIP_LIB_PATH:$ROCM_PATH/lib:$ROCM_PATH/lib64:$ROCM_PATH/llvm/lib:${LD_LIBRARY_PATH:-}"
```

> I simply extracted the different versions of the package here, and one of them worked while the other didn't.

Can you do a clean install or try a clean docker image like ubuntu:24.04?

**Comment by puzhengwu** [comment]
sudo cat /sys/kernel/debug/dri/128/amdgpu_firmware_info | grep MES
MES_KIQ feature version: 6, firmware version: 0x0000006f
MES feature version: 1, firmware version: 0x00000080

ldd /mnt/data/llama.cpp/rocm/bin/llama-server
	linux-vdso.so.1 (0x000072ab8abb5000)
	libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x000072ab8a53f000)
	libmtmd.so.0 => /mnt/data/llama.cpp/rocm/bin/libmtmd.so.0 (0x000072ab8a473000)
	libllama.so.0 => /mnt/data/llama.cpp/rocm/bin/libllama.so.0 (0x000072ab8a000000)
	libggml.so.0 => /mnt/data/llama.cpp/rocm/bin/libggml.so.0 (0x000072ab8ab8f000)
	libggml-base.so.0 => /mnt/data/llama.cpp/rocm/bin/libggml-base.so.0 (0x000072ab8a3c9000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000072ab89c00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000072ab8a2e0000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000072ab8a2b2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000072ab89800000)
	/lib64/ld-linux-x86-64.so.2 (0x000072ab8abb7000)
	libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x000072ab89fd5000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x000072ab8ab6b000)
	librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x000072ab8a294000)
	libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x000072ab89f64000)
	libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x000072ab89f50000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x000072ab89ea6000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x000072ab89200000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x000072ab89bac000)
	libldap.so.2 => /lib/x86_64-linux-gnu/libldap.so.2 (0x000072ab89b4e000)
	liblber.so.2 => /lib/x86_64-linux-gnu/liblber.so.2 (0x000072ab89e96000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000072ab89a94000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x000072ab89e88000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000072ab89a78000)
	libggml-cpu.so.0 => /mnt/data/llama.cpp/rocm/bin/libggml-cpu.so.0 (0x000072ab8906c000)
	libggml-hip.so.0 => /mnt/data/llama.cpp/rocm/bin/libggml-hip.so.0 (0x000072ab85e00000)
	libunistring.so.5 => /lib/x86_64-linux-gnu/libunistring.so.5 (0x000072ab85c53000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x000072ab85a59000)
	libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x000072ab89a30000)
	libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x000072ab897ab000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x000072ab89727000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x000072ab85990000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x000072ab89040000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x000072ab89e82000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x000072ab89a23000)
	libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x000072ab89026000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x000072ab89003000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x000072ab8593a000)
	libhipblas.so.3 => /mnt/data/therock-tarball/install/lib/libhipblas.so.3 (0x000072ab85888000)
	librocblas.so.5 => /mnt/data/therock-tarball/install/lib/librocblas.so.5 (0x000072ab83e00000)
	libamdhip64.so.7 => /mnt/data/therock-tarball/install/lib/libamdhip64.so.7 (0x000072ab82400000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x000072ab8225c000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x000072ab88fed000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x000072ab89a1c000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x000072ab89714000)
	librocsolver.so.0 => /mnt/data/therock-tarball/install/lib/librocsolver.so.0 (0x000072ab7f800000)
	libroctx64.so.4 => /mnt/data/therock-tarball/install/lib/libroctx64.so.4 (0x000072ab89a18000)
	libhipblaslt.so.1 => /mnt/data/therock-tarball/install/lib/libhipblaslt.so.1 (0x000072ab7f200000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000072ab88fe8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000072ab88fe3000)
	librocprofiler-register.so.0 => /mnt/data/therock-tarball/install/lib/librocprofiler-register.so.0 (0x000072ab857ae000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000072ab88fde000)
	libamd_comgr_loader.so.1 => /mnt/data/therock-tarball/install/lib/libamd_comgr_loader.so.1 (0x000072ab88fd9000)
	libhsa-runtime64.so.1 => /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1 (0x000072ab7ee00000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x000072ab88fcd000)
	librocroller.so.1 => /mnt/data/therock-tarball/install/lib/librocroller.so.1 (0x000072ab79c00000)
	librocm_sysdeps_elf.so.1 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_elf.so.1 (0x000072ab85792000)
	librocm_sysdeps_drm.so.2 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_drm.so.2 (0x000072ab8577d000)
	librocm_sysdeps_drm_amdgpu.so.1 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_drm_amdgpu.so.1 (0x000072ab85769000)
	librocm_sysdeps_numa.so.1 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_numa.so.1 (0x000072ab8575a000)
	librocm_sysdeps_z.so.1 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_z.so.1 (0x000072ab8573b000)
	librocm_sysdeps_zstd.so.1 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_zstd.so.1 (0x000072ab79b31000)
	librocm_sysdeps_liblzma.so.5 => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_liblzma.so.5 (0x000072ab8570a000)
	librocm_sysdeps_bz2.so => /mnt/data/therock-tarball/install/lib/rocm_sysdeps/lib/librocm_sysdeps_bz2.so (0x000072ab83de7000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x000072ab88fc0000)

**Comment by puzhengwu** [comment]
(gdb) bt full
#0  0x00007fffec8ad3be in rocr::AMD::GpuAgent::ReleaseQueueMainScratch(rocr::AMD::ScratchCache::ScratchInfo&) () from /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1
No symbol table info available.
#1  0x00007fffec8acc1c in rocr::AMD::GpuAgent::QueueCreate(unsigned long, unsigned int, unsigned long, void (*)(hsa_status_t, hsa_queue_s*, void*), void*, unsigned int, unsigned int, rocr::core::Queue**) () from /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1
No symbol table info available.
#2  0x00007fffec8afcd0 in std::_Function_handler<rocr::core::Queue* (), rocr::AMD::GpuAgent::InitDma()::$_0>::_M_invoke(std::_Any_data const&) ()
   from /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1
No symbol table info available.
#3  0x00007fffec8b1861 in rocr::lazy_ptr<rocr::core::Queue>::make_body(bool) const () from /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1
No symbol table info available.
#4  0x00007fffec8acabb in rocr::AMD::GpuAgent::QueueCreate(unsigned long, unsigned int, unsigned long, void (*)(hsa_status_t, hsa_queue_s*, void*), void*, unsigned int, unsigned int, rocr::core::Queue**) () from /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1
No symbol table info available.
#5  0x00007fffec8c2149 in rocr::HSA::hsa_queue_create(hsa_agent_s, unsigned int, unsigned int, void (*)(hsa_status_t, hsa_queue_s*, void*), void*, unsigned int, unsigned int, hsa_queue_s**) () from /mnt/data/therock-tarball/install/lib/libhsa-runtime64.so.1
No symbol table info available.
#6  0x00007ffff02d1e22 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#7  0x00007ffff02e40d6 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#8  0x00007ffff02cdd8d in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#9  0x00007ffff02b37b7 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#10 0x00007ffff01c2ec8 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#11 0x00007ffff01c39b0 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#12 0x00007ffff01c3406 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#13 0x00007ffff00e59b5 in ?? () from /mnt/data/therock-tarball/install/lib/libamdhip64.so.7
No symbol table info available.
#14 0x00007ffff64964ca in ggml_backend_cuda_buffer_clear(ggml_backend_buffer*, unsigned char) () from /mnt/data/llama.cpp/rocm/bin/libggml-hip.so.0
No symbol table info available.
#15 0x00007ffff7b0c322 in llama_memory_recurrent::llama_memory_recurrent(llama_model const&, ggml_type, ggml_type, bool, unsigned int, unsigned int, std::function<bool (int)> const&) () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#16 0x00007ffff7b0621e in llama_memory_hybrid::llama_memory_hybrid(llama_model const&, ggml_type, ggml_type, bool, unsigned int, unsigned int, unsigned int, llama_swa_type, ggml_type, ggml_type, unsigned int, unsigned int, bool, bool, std::function<bool (int)> const&, std::function<bool (int)> const&) () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#17 0x00007ffff7b24174 in llama_model::create_memory(llama_memory_params const&, llama_cparams const&) const () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#18 0x00007ffff7ab5447 in llama_context::llama_context(llama_model const&, llama_context_params) () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#19 0x00007ffff7ab68de in llama_init_from_model () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#20 0x00007ffff7a8c8d5 in llama_get_device_memory_data(char const*, llama_model_params const*, llama_context_params const*, std::vector<ggml_backend_device*, std::allocator<ggml_backend_device*> >&, unsigned int&, unsigned int&, unsigned int&, ggml_log_level) () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#21 0x00007ffff7a8d41f in llama_params_fit_impl(char const*, llama_model_params*, llama_context_params*, float*, llama_model_tensor_buft_override*, unsigned long, unsigned int, ggml_log_level) () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#22 0x00007ffff7a90282 in llama_params_fit () from /mnt/data/llama.cpp/rocm/bin/libllama.so.0
No symbol table info available.
#23 0x00005555557c68b9 in common_init_result::common_init_result(common_params&) ()
No symbol table info available.
#24 0x00005555557c798c in common_init_from_params(common_params&) ()
No symbol table info available.
#25 0x00005555556b9b33 in server_context_impl::load_model(common_params const&) ()
No symbol table info available.
#26 0x00005555555e12dd in main ()
No symbol table info available.


therock-dist-linux-gfx1151-7.11.0.dev0+8b06c4f295e98e0bfe8e8da281914f54ea2f00cc.tar.gz

**Comment by puzhengwu** [comment]
> Sure, can you run the following commands?
> 
> * Check your MES firmware version with `sudo cat /sys/kernel/debug/dri/128/amdgpu_firmware_info | grep MES`
> * Check runtime libraries with `ldd ./build/bin/llama-server`
> * Get a backtrace with gdb by running `gdb --args ./build/bin/llama-server -hf unsloth/Qwen3-Next-80B-A3B-Instruct-GGUF -c 300000 -ngl 20 -np 1 --verbose` then use `run` and `bt` to run the program until it segfaults and get a backtrace. Note that you should get a debug build of llama.cpp
> 
> I needed to set the following environment variables to use the tarball
> 
> ```
> export ROCM_PATH=/therock-tarball/install
> export HIP_PLATFORM=amd
> export HIP_PATH=$ROCM_PATH
> export HIP_CLANG_PATH=$ROCM_PATH/llvm/bin
> export HIP_DEVICE_LIB_PATH=$ROCM_PATH/lib/llvm/amdgcn/bitcode
> export PATH="$ROCM_PATH/bin:$HIP_CLANG_PATH:$PATH"
> export LD_LIBRARY_PATH="$HIP_LIB_PATH:$ROCM_PATH/lib:$ROCM_PATH/lib64:$ROCM_PATH/llvm/lib:${LD_LIBRARY_PATH:-}"
> ```
> 
> > I simply extracted the different versions of the package here, and one of them worked while the other didn't.
> 
> Can you do a clean install or try a clean docker image like ubuntu:24.04?

Hello, just now, I tried the therock-dist-linux-gfx1151-7.11.0.dev0+33f2b91b3a637b881bf096440d19f79c76564f4e.tar.gz version again, but it still didn't work. Can we identify the problem now?

**Comment by zichguan-amd** [comment]
Still not seeing any issue on my end with therock-dist-linux-gfx1151-7.11.0.dev0+33f2b91b3a637b881bf096440d19f79c76564f4e.tar.gz, given that you are on MES 0x80 it's likely that this is related to https://github.com/ROCm/ROCm/issues/5590, can you disable cwsr and see if it fixes the issue?

**Comment by puzhengwu** [comment]
> Still not seeing any issue on my end with therock-dist-linux-gfx1151-7.11.0.dev0+33f2b91b3a637b881bf096440d19f79c76564f4e.tar.gz, given that you are on MES 0x80 it's likely that this is related to [ROCm/ROCm#5590](https://github.com/ROCm/ROCm/issues/5590), can you disable cwsr and see if it fixes the issue?

sudo update-grub

Sourcing file `/etc/default/grub'

Sourcing file `/etc/default/grub.d/amd_cwsr.cfg'

Generating grub configuration file ...

Found linux image: /boot/vmlinuz-6.14.0-1018-oem

Found initrd image: /boot/initrd.img-6.14.0-1018-oem

Found linux image: /boot/vmlinuz-6.14.0-1017-oem

Found initrd image: /boot/initrd.img-6.14.0-1017-oem

Found linux image: /boot/vmlinuz-6.8.0-90-generic

Found initrd image: /boot/initrd.img-6.8.0-90-generic

Warning: os-prober will not be executed to detect other bootable partitions.

Systems on them will not be added to the GRUB boot configuration.

Check GRUB_DISABLE_OS_PROBER documentation entry.

Adding boot menu entry for UEFI Firmware Settings ...

done


It's still the same as before.

The key point is that the version therock-dist-linux-gfx1151-7.11.0.dev0+840e7d836846c77464937174eaaeb96de8b7d217.tar.gz is acceptable. What changes have been made in the subsequent versions?

This version runs llama.cpp without any issues. With a large number of long contexts every day, I update the new version expecting to see better performance improvements.

**Comment by zichguan-amd** [comment]
Dev tarballs are named in `MAJOR.MINOR.PATCH.dev0+{COMMIT_HASH}` format and are built by project maintainers (i.e. not main branch). So it's hard to compare different tarballs and newer tarballs do not necessarily mean "newer versions". You can use the nightly tarballs which are built from `main` branch for latest updates or keep using the dev tarball that works for you.

Also just want to make sure that you have restarted after updating grub for the cwsr setting to take effect.
I haven't seen any other reports of this so far, I'll update again if I can find another repro or more people report it.

**Comment by puzhengwu** [comment]
> Dev tarballs are named in `MAJOR.MINOR.PATCH.dev0+{COMMIT_HASH}` format and are built by project maintainers (i.e. not main branch). So it's hard to compare different tarballs and newer tarballs do not necessarily mean "newer versions". You can use the nightly tarballs which are built from `main` branch for latest updates or keep using the dev tarball that works for you.
> 
> Also just want to make sure that you have restarted after updating grub for the cwsr setting to take effect. I haven't seen any other reports of this so far, I'll update again if I can find another repro or more people report it.

Hello, the system has been restarted several times.

The daily build version. I noticed that the test result was always unsuccessful, so I didn't use it. Then, I heard that the ROCM speed on Windows is faster than that on Ubuntu. So, I'm really looking forward to the Ubuntu version being optimized as soon as possible.

Today, I tried therock-dist-linux-gfx1151-7.11.0a20251223.tar.gz and found it usable. The nightly tarballs are still better than the Dev version, right? Previously, I thought that the Dev version was the package created when it was manually deemed stable. From now on, I will use the nightly tarballs instead.

**Comment by zichguan-amd** [comment]
Yes, the nightly tarballs are more stable and regularly tested while the dev tarballs are built for development purposes (i.e. testing new features or specific changes and are often one-off). Glad you found the nightlys working. You can also check out https://github.com/ROCm/TheRock/issues/2591 for performance improvement on gfx1151. If you don't have any further issues with the tarballs I'll go ahead and close the issue.

**Comment by puzhengwu** [comment]
> 是的，每日构建版压缩包更稳定，并且会定期进行测试，而开发版压缩包是为开发目的而构建的（例如，用于测试新功能或特定更改，通常是一次性的）。很高兴您发现每日构建版可以正常工作。您还可以查看[#2591](https://github.com/ROCm/TheRock/issues/2591)，了解 gfx1151 的性能改进。如果您在使用压缩包时没有其他问题，我将关闭此 issue。

OK, thank you very much. Wish you all the best!
