### ISSUE TITLE
[Issue] flaky `rocwmma` test (`unpack_util_test`) for `gfx94X`

### ISSUE THREAD

**Issue by geomin12** [ROCm/TheRock#2823]
During full tests, rocwmma runs into a flaky SEGFAULT for Linux `gfx94X-dcgpu`

```
19/28 Test #23: tuple_test ................................   Passed    1.62 sec
      Start 27: dlrm_dot_test-validate
20/28 Test #25: unpack_util_test ..........................***Exception: SegFault  1.04 sec
WSize, DataT, VW
w64, i8, 2w64, f32, 2w64, i8, 4w64, f16, 4w64, f64, 4w64, f16, 8w64, f32, 8w64, i8, 16w64, f32, 16w64, f64, 16w64, f16, 2w64, f64, 2w64, i8, 4w64, f32, 4w64, i8, 8w64, f16, 8w64, f64, 8w64, f16, 16w64, f32, 16w64, i8, 2w64, f32, 2w64, f64, 2w64, f16, 4w64, f64, 4w64, i8, 8w64, f32, 8w64, i8, 16w64, f16, 16w64, f64, 16w64, f16, 2w64, f32, 2w64, i8, 4w64, f32, 4w64, f64, 4w64, f16, 8w64, f64, 8w64, i8, 16w64, f32, 16w64, i8, 2w64, f16, 2w64, f64, 2w64, f16, 4w64, f32, 4w64, i8, 8w64, f32, 8w64, f64, 8w64, f16, 16w64, f64, 16w64, i8, 2w64, f32, 2w64, i8, 4w64, f16, 4w64, f64, 4w64, f16, 8w64, f32, 8w64, i8, 16w64, f32, 16w64, f64, 16w64, f16, 2w64, f64, 2w64, i8, 4w64, f32, 4w64, i8, 8w64, f16, 8w64, f64, 8w64, f16, 16w64, f32, 16w64, i8, 2w64, f32, 2w64, f64, 2w64, f16, 4w64, f64, 4w64, i8, 8w64, f32, 8w64, i8, 16w64, f16, 16w64, f64, 16w64, f16, 2w64, f32, 2w64, i8, 4w64, f32, 4w64, f64, 4w64, f16, 8w64, f64, 8w64, i8, 16w64, f32, 16w64, i8, 2w64, f16, 2w64, f64, 2w64, f16, 4w64, f32, 4w64, i8, 8w64, f32, 8w64, f64, 8w64, f16, 16w64, f64, 16w64, i8, 2w64, f32, 2w64, i8, 4w64, f16, 4w64, f64, 4w64, f16, 8w64, f32, 8w64, i8, 16w64, f32, 16w64, f64, 16w64, f16, 2w64, f64, 2w64, i8, 4w64, f32, 4w64, i8, 8w64, f16, 8w64, f64, 8w64, f16, 16w64, f32, 16[==========] 115 tests from 12 test suites ran. (274 ms total)
[  PASSED  ] 115 tests.

96% tests passed, 1 tests failed out of 28

Total Test time (real) = 514.23 sec

The following tests FAILED:
	 25 - unpack_util_test (SEGFAULT)
```

Logs: https://github.com/ROCm/TheRock/actions/runs/20803613159/job/59760229669

**Comment by bsyrowik** [comment]
GDB reports the following:
```
(gdb) bt
#0  0x00007ffff5bd1cd4 in rocr::core::hsa_signal_handle::operator->() () from /home/tester/TheRock/therock-build/bin/../lib/libhsa-runtime64.so.1
#1  0x00007ffff5bf0198 in rocr::core::Signal::WaitAnyExceptions(unsigned int, hsa_signal_s const*, hsa_signal_condition_t const*, long const*, long*) () from /home/tester/TheRock/therock-build/bin/../lib/libhsa-runtime64.so.1
#2  0x00007ffff5bc5997 in rocr::core::Runtime::AsyncEventsLoop(void*) () from /home/tester/TheRock/therock-build/bin/../lib/libhsa-runtime64.so.1
#3  0x00007ffff5c25b2a in rocr::os::ThreadTrampoline(void*) () from /home/tester/TheRock/therock-build/bin/../lib/libhsa-runtime64.so.1
#4  0x00007ffff6046aa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#5  0x00007ffff60d3c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by bsyrowik** [comment]
I've reproduced the segfault with the HIP vector_add example (https://github.com/ROCm/HIP-Examples/blob/master/vectorAdd/vectoradd_hip.cpp).  This is clearly not isolated to rocWMMA, although for some reason rocWMMA seems to hit it more than other libraries.

**Comment by bsyrowik** [comment]
Looking at one of the gemm tests, I see a hang in:
```
(gdb) bt
#0  0x0000773184c5880b in __GI_sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x00007731855a160f in ?? () from /home/tester/TheRock/therock-build/lib/libamdhip64.so.7
#2  0x00007731855a589c in ?? () from /home/tester/TheRock/therock-build/lib/libamdhip64.so.7
#3  0x000077318528f80d in ?? () from /home/tester/TheRock/therock-build/lib/libamdhip64.so.7
#4  0x0000773185389ed2 in ?? () from /home/tester/TheRock/therock-build/lib/libamdhip64.so.7
#5  0x0000773185397f14 in ?? () from /home/tester/TheRock/therock-build/lib/libamdhip64.so.7
#6  0x0000773187c0109f in _rocblas_handle::~_rocblas_handle() () from /home/tester/TheRock/therock-build/lib/librocblas.so.5
#7  0x0000773187c07140 in rocblas_destroy_handle () from /home/tester/TheRock/therock-build/lib/librocblas.so.5
#8  0x0000573cf76ada76 in rocwmma::GemmKernelBase<16u, 16u, 16u, _Float16, float, float, rocwmma::col_major, rocwmma::row_major, rocwmma::row_major, rocwmma::row_major>::exec()::{lambda()#2}::operator()() const ()
#9  0x0000573cf76aa8b0 in rocwmma::GemmKernelBase<16u, 16u, 16u, _Float16, float, float, rocwmma::col_major, rocwmma::row_major, rocwmma::row_major, rocwmma::row_major>::exec() ()
#10 0x0000573cf76a3150 in rocwmma::GemmTest::RunKernelWithoutWarmup() ()
#11 0x0000573cf771c08d in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#12 0x0000573cf7704b1e in testing::Test::Run() ()
#13 0x0000573cf7704ca5 in testing::TestInfo::Run() ()
#14 0x0000573cf7704e9f in testing::TestSuite::Run() ()
#15 0x0000573cf770fbdc in testing::internal::UnitTestImpl::RunAllTests() ()
#16 0x0000573cf770504b in testing::UnitTest::Run() ()
#17 0x0000573cf769e184 in main ()
```

Not sure what is going on there, but definitely worth investigating why the rocblas_handle destructor is hanging.

**Comment by bsyrowik** [comment]
I am not able to reproduce the segmentation faults with the 7.2 RC3.  I ran 1000 iterations of the vector add HIP example design, and 500 of a rocWMMA GEMM test.

**Comment by bsyrowik** [comment]
The segfaults seem to be resolved now, with the latest runtime changes.

**Comment by bsyrowik** [comment]
Re-opening because we should probably try re-enabling this test.

**Comment by bsyrowik** [comment]
I ran this test 1000 times, and did see one segfault still (in attempt 2).
https://github.com/ROCm/TheRock/actions/runs/21412075698

Still, this seems better than what we were seeing before.  I'll see if I can reproduce it interactively and try to get gdb logs.

**Comment by geomin12** [comment]
thank you! let me know when this is resolved so I can re-enable the test :)

**Comment by bsyrowik** [comment]
I've run 5000 iterations of this test, and have not been able to reproduce a segfault.  I think you can probably re-enable it!

**Comment by bsyrowik** [comment]
Looks like we never re-enabled this test.  After the 7.13 release we should make sure to re-enable this.
