### ISSUE TITLE
[sysdeps] Link shared libraries with `-Bsymbolic` on Linux

### ISSUE THREAD

**Issue by stellaraccident** [ROCm/TheRock#4211]
Reported by a user (on a recent Debian):

```
#5  0x00007fffa7ce592d in ZSTD_freeDCtx () from /lib/x86_64-linux-gnu/libzstd.so.1
#6  0x00007fffa60e3e78 in ZSTD_decompress () from /opt/rocm/lib/rocm_sysdeps/lib/librocm_sysdeps_zstd.so.1
#7  0x00007ffd55144103 in llvm::compression::zstd::decompress(llvm::ArrayRef<unsigned char>, unsigned char*, unsigned long&) () from /opt/rocm/lib/llvm/lib/libLLVM.so.22.0git
```

System zstd is typically shipped without symbol versioning. Therefore, if zstd loads in the namespace first, it can interpose on internal symbols within the (versioned) bundled ROCm zstd. This can result in crashes/corruption/etc, depending on whichsystem zstd is installed.

Adding `-Bsymbolic` for shared linking on Linux solves this issue. Verified with a customer stack trace that the issue was due to internal symbol interposition. Symbol versioning between ROCm libraries is taking care of entry-points properly.

We should fix the reported issue and hold this open so that all libraries can be audited and adjusted. We should also extend our sysdep validation step to verify that they were built symbolic.

Note that not all sysdeps are susceptible to this. Many of them always build with symbol versioning and are therefore more resistant to internal interposition issues. However, there is little reason for us to not be conservative and tag all of our bundled libraries for symbolic linking.

**Comment by sjoerdsimons** [comment]
As a related note; I've seen the rocm zstd symbol is using the @@ version, e.g. `ZSTD_decompressDCtx@@AMDROCM_SYSDEPS_1.0`  -- Which if i'm not mistaken means it's a valid target for both lookups with that version and unversioned lookups. As Debian ships an unversioned zstd by default, this may mean this library might get used rather then the system library. Potentially triggering the same symbol confusion (or abi clashes).

Note that is purely theoretical, but maybe worth considering. 

Fwiw a potentially nicer solution might be actually use different symbol names (e.g. add rocm_ prefixes)  in the library (keeping api compatibility via e.g.  header file fun).. That would avoid all potential symbol mixups without relying on versioning etc.

**Comment by stellaraccident** [comment]
> As a related note; I've seen the rocm zstd symbol is using the @@ version, e.g. `ZSTD_decompressDCtx@@AMDROCM_SYSDEPS_1.0` -- Which if i'm not mistaken means it's a valid target for both lookups with that version and unversioned lookups. As Debian ships an unversioned zstd by default, this may mean this library might get used rather then the system library. Potentially triggering the same symbol confusion (or abi clashes).
> 
> Note that is purely theoretical, but maybe worth considering.
> 
> Fwiw a potentially nicer solution might be actually use different symbol names (e.g. add rocm_ prefixes) in the library (keeping api compatibility via e.g. header file fun).. That would avoid all potential symbol mixups without relying on versioning etc.

This isn't ready for primetime, but I worked up the concept of how to isolate these properly. Lmk what you think: 

* pypi: https://pypi.org/project/isolate-elf/
* gh: https://github.com/stellaraccident/isolate-elf
