### ISSUE TITLE
[Bug]: Errors with gfx1151

### ISSUE THREAD

**Issue by lhl** [ROCm/TheRock#737]
### Describe the bug
Trying to build recent versions of rocBLAS for gfx1151 I noticed that llama.cpp was giving up the ghost when running:

```
~/llama.cpp/llama.cpp-hip (master)$ build/bin/llama-bench -m ~/llama-2-7b.Q4_0.gguf
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 ROCm devices:
  Device 0: AMD Radeon Graphics, gfx1151 (0x1151), VMM: no, Wave Size: 32
| model                          |       size |     params | backend    | ngl |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | --------------: | -------------------: |
/home/lhl/llama.cpp/llama.cpp-hip/ggml/src/ggml-cuda/ggml-cuda.cu:75: ROCm error
[New LWP 741090]
[New LWP 741088]

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.fedoraproject.org/>
  <ima:ignore>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f7008f951c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#0  0x00007f7008f951c2 in __syscall_cancel_arch () from /lib64/libc.so.6
ROCm/rocBLAS#1  0x00007f7008f8949a in __internal_syscall_cancel () from /lib64/libc.so.6
ROCm/rocBLAS#2  0x00007f7008f894e4 in __syscall_cancel () from /lib64/libc.so.6
ROCm/rocBLAS#3  0x00007f7008ff87ef in wait4 () from /lib64/libc.so.6
ROCm/rocBLAS#4  0x00007f700bb120dc in ggml_abort () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libggml-base.so
ROCm/rocBLAS#5  0x00007f70096d4ca2 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libggml-hip.so
ROCm/rocBLAS#6  0x00007f70096e0a75 in ggml_cuda_op_mul_mat_cublas(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, char const*, float const*, char const*, float*, long, long, long, long, ihipStream_t*) () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libggml-hip.so
ROCm/rocBLAS#7  0x00007f70096dedba in ggml_cuda_op_mul_mat(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, void (*)(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, char const*, float const*, char const*, float*, long, long, long, long, ihipStream_t*), void (*)(float const*, int const*, void*, ggml_type, long, long, long, long, long, long, long, long, ihipStream_t*)) () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libggml-hip.so
ROCm/rocBLAS#8  0x00007f70096da162 in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libggml-hip.so
ROCm/rocBLAS#9  0x00007f700bb273d0 in ggml_backend_sched_graph_compute_async () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libggml-base.so
ROCm/rocBLAS#10 0x00007f700bd0adc0 in llama_context::graph_compute(ggml_cgraph*, bool) () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libllama.so
ROCm/rocBLAS#11 0x00007f700bd1019d in llama_context::decode(llama_batch&) () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libllama.so
ROCm/rocBLAS#12 0x00007f700bd11582 in llama_decode () from /home/lhl/llama.cpp/llama.cpp-hip/build/bin/libllama.so
ROCm/rocBLAS#13 0x000000000040966b in test_prompt(llama_context*, int, int, int) ()
ROCm/rocBLAS#14 0x00000000004074fb in main ()
[Inferior 1 (process 741087) detached]
```

This is 100% repeatable, but I tried to do some simpler tests. `hipblaslt-test` ran without issues, but I got a bunch of errors running `rocblas-test`:

```
rocBLAS info: client (OPENMP) reduced omp_set_num_threads to 30
rocBLAS warning: LD_LIBRARY_PATH override may use incompatible rocblas
rocBLAS info: Using reference library 'OpenBLAS::OpenBLAS'
info: automatically adding filter to remove stress tests. --gtest_filter=-:*stress*

rocBLAS version: 5.0.0.7a9377db
rocBLAS-commit-hash: 7a9377dbd6879a6959d2112949e838ef47a755f0
Tensile-commit-hash:
Query device success: there are 1 devices
...
[----------] 1004 tests from _/dot_batched_ex
SIGNAL raised in: blas1_ex/quick_blas1_batched_f32_c_f32_c_f32_c_f32_c_13000_n3_n3_257
/therock/src/math-libs/BLAS/rocBLAS/clients/common/gtest_helpers.cpp:175: Failure
Failed
Received Segmentation fault signal

[  FAILED  ] _/dot_batched_ex.blas1_ex/quick_blas1_batched_f32_c_f32_c_f32_c_f32_c_13000_n3_n3_257, where GetParam() = { function: "dot_batched_ex", name: "blas1_batched", category: "quick", known_bug_platforms: "", N: 13000, incx: -3, incy: -3, batch_count: 257, a_type: f32_c, b_type: f32_c, c_type: f32_c, d_type: f32_c, compute_type: f32_c, initialization: rand_int, atomics_mode: atomics_allowed, gpu_arch: "", flush_batch_count: 1 }
 (114 ms)
SIGNAL raised in: blas1_ex/nightly_dot_batched_kernel_test_f32_c_f32_c_f32_c_f32_c_256_n3_n3_10002
/therock/src/math-libs/BLAS/rocBLAS/clients/common/gtest_helpers.cpp:175: Failure
Failed
Received Segmentation fault signal

[  FAILED  ] _/dot_batched_ex.blas1_ex/nightly_dot_batched_kernel_test_f32_c_f32_c_f32_c_f32_c_256_n3_n3_10002, where GetParam() = { function: "dot_batched_ex", name: "dot_batched_kernel_test", category: "nightly", known_bug_platforms: "", N: 256, incx: -3, incy: -3, batch_count: 10002, a_type: f32_c, b_type: f32_c, c_type: f32_c, d_type: f32_c, compute_type: f32_c, initialization: rand_int, atomics_mode: atomics_allowed, gpu_arch: "", flush_batch_count: 1 }
 (134 ms)
SIGNAL raised in: blas1_ex/nightly_dot_batched_kernel_test_f32_c_f32_c_f32_c_f32_c_256_n3_n3_15003
/therock/src/math-libs/BLAS/rocBLAS/clients/common/gtest_helpers.cpp:175: Failure
Failed
Received Segmentation fault signal

[  FAILED  ] _/dot_batched_ex.blas1_ex/nightly_dot_batched_kernel_test_f32_c_f32_c_f32_c_f32_c_256_n3_n3_15003, where GetParam() = { function: "dot_batched_ex", name: "dot_batched_kernel_test", category: "nightly", known_bug_platforms: "", N: 256, incx: -3, incy: -3, batch_count: 15003, a_type: f32_c, b_type: f32_c, c_type: f32_c, d_type: f32_c, compute_type: f32_c, initialization: rand_int, atomics_mode: atomics_allowed, gpu_arch: "", flush_batch_count: 1 }
 (198 ms)
[----------] 1004 tests from _/dot_batched_ex (23743 ms total)

[----------] 891 tests from _/dot_strided_batched_ex
SIGNAL raised in: blas1_ex/quick_blas1_strided_batched_f32_c_f32_c_f32_c_f32_c_13000_n3_39000_n3_39000_257
/therock/src/math-libs/BLAS/rocBLAS/clients/common/gtest_helpers.cpp:175: Failure
Failed
Received Segmentation fault signal
```

I tried `rocblas-test --gtest_filter=*_quick_* 2>&1 | tee quick.log` and it seemed to mostly work except for:
```
[----------] 320 tests from _/her2k_batched
:0:rocdevice.cpp            :3642: 321405801967 us:  Callback: Queue 0x7fae90200000 aborting with error : HSA_STATUS_ERROR_INVALID_ISA: The instruction set architecture is invalid. code: 0x100f
```

Nothing in jourrnalctl, but some dmesg issues, maybe these are driver issues? 
```
[312682.882414] amdgpu 0000:c1:00.0: amdgpu: MES failed to respond to msg=REMOVE_QUEUE
[312682.882420] amdgpu 0000:c1:00.0: amdgpu: failed to remove hardware queue from MES, doorbell=0x1002
[312682.882421] amdgpu 0000:c1:00.0: amdgpu: MES might be in unrecoverable state, issue a GPU reset
[312682.882424] amdgpu 0000:c1:00.0: amdgpu: Failed to evict queue 1
[312682.882443] amdgpu 0000:c1:00.0: amdgpu: GPU reset begin!
[312682.882520] amdgpu 0000:c1:00.0: amdgpu: Failed to evict process queues
[312682.882521] amdgpu: Failed to evict queues of process pid 2439413
[312682.882571] amdgpu 0000:c1:00.0: amdgpu: Dumping IP State
[312682.886018] amdgpu 0000:c1:00.0: amdgpu: Dumping IP State Completed
[312682.918388] amdgpu 0000:c1:00.0: amdgpu: MODE2 reset
[312682.933731] snd_hda_intel 0000:c1:00.1: Refused to change power state from D0 to D3hot
[312682.948790] amdgpu 0000:c1:00.0: amdgpu: GPU reset succeeded, trying to resume
[312682.949168] [drm] PCIE GART of 512M enabled (table at 0x00000081FFB00000).
[312682.949235] amdgpu 0000:c1:00.0: amdgpu: [drm] AMDGPU device coredump file has been created
[312682.949236] amdgpu 0000:c1:00.0: amdgpu: [drm] Check your /sys/class/drm/card1/device/devcoredump/data
[312682.949239] amdgpu 0000:c1:00.0: amdgpu: SMU is resuming...
[312682.965538] amdgpu 0000:c1:00.0: amdgpu: SMU is resumed successfully!
[312682.981503] [drm] DMUB hardware initialized: version=0x09001B00
[312683.006293] amdgpu 0000:c1:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[312683.006297] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[312683.006298] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[312683.006299] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[312683.006299] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[312683.006300] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[312683.006300] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[312683.006301] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[312683.006302] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[312683.006303] amdgpu 0000:c1:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[312683.006303] amdgpu 0000:c1:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
[312683.006304] amdgpu 0000:c1:00.0: amdgpu: ring vcn_unified_1 uses VM inv eng 1 on hub 8
[312683.006305] amdgpu 0000:c1:00.0: amdgpu: ring jpeg_dec_0 uses VM inv eng 4 on hub 8
[312683.006305] amdgpu 0000:c1:00.0: amdgpu: ring jpeg_dec_1 uses VM inv eng 6 on hub 8
[312683.006306] amdgpu 0000:c1:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
[312683.006307] amdgpu 0000:c1:00.0: amdgpu: ring vpe uses VM inv eng 7 on hub 8
[312683.029264] amdgpu 0000:c1:00.0: amdgpu: GPU reset(1) succeeded!
[312683.029286] amdgpu 0000:c1:00.0: [drm] device wedged, but recovered through reset
[321407.617728] [drm:gfx_v11_0_bad_op_irq [amdgpu]] *ERROR* Illegal opcode in command stream
```

### To Reproduce
I am running the latest [TheRock nightly build](https://github.com/ROCm/TheRock/releases/tag/nightly-tarball): therock-dist-linux-gfx1151-6.5.0rc20250524.tar.gz (and gfx110x for gfx1100 kernels) on Fedora Rawhide (6.15.0-0.rc5.250509g9c69f8884904.47.fc43.x86_64)

- Install nightly into /opt/rocm
- either compile https://github.com/ggerganov/llama.cpp or run rocblas-test

### Expected behavior
System version of ROCm (6.3.x?) ran llama.cpp compile fine (but slowly).

You'd hope that `rocblas-test` would run w/o errors as well.

### Log-files
See above

### Environment

| Hardware | description |
|-----|-----|
| CPU | Strix Halo |
| GPU | gfx1151 |

| Software | version |
|-----|-----|
| rocm-core | 6.5.25206-9a10e7a3b |
| rocblas | 5.0.0.7a9377db |

**Comment by ppanchad-amd** [comment]
Hi @lhl. Internal ticket has been created to investigate this issue. Thanks!

**Comment by schung-amd** [comment]
Hi @lhl, usually `HSA_STATUS_ERROR_INVALID_ISA` indicates that a component was built for the wrong architecture or the driver version does not support the architecture in question. I'm not sure what you mean by

> and gfx110x for gfx1100 kernels

but that might be related. I'll take a look once I have access to a gfx1151 + Fedora system to repro this on. In the meanwhile, can you provide a log of your `rocblas-test` failure with AMD_LOG_LEVEL=7?

**Comment by schung-amd** [comment]
@lhl Are you still experiencing this issue?

**Comment by schung-amd** [comment]
Closing this for now. In the period between when this issue was submitted and now we added support for gfx1151 both in mainline ROCm and TheRock. Should this issue persist with current versions and up-to-date firmware, feel free to comment and we can reopen if necessary.
